
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Jan  5 17:06:07 2018
     Path: "C:\su\CSE687\Repository\CppHttpClientServer\Message"
     Args: *.h, *.cpp, *.cs, /s, /v, /m, /r, /f
                                                                               
       469 : C:\su\CSE687\Repository\CppHttpClientServer\Message\Message.h
       419 : C:\su\CSE687\Repository\CppHttpClientServer\Message\Message.cpp

      Total line count = 888


           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      96

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Message.h   namespace                  HttpCommunication      44     426      93
                 Message.h      struct                           EndPoint      49       9       4
              public data: Address address ; 
              public data: Port port ; 
                 Message.h       class                        HttpRequest      65      16      13
                 Message.h       class                          HttpReply      86      17      16
                 Message.h       class                    HttpMessageBody     109      26      18
                 Message.h    function                               data     126       2       1
                 Message.h       class                        HttpMessage     140      44      39
                 Message.h    function                               type     216       3       1
                 Message.h    function                         attributes     223       3       1
                 Message.h    function                          attribute     230       3       1
                 Message.h    function                               keys     237       9       2
                 Message.h    function                        containsKey     250       5       1
                 Message.h    function                          attribKey     259       6       1
                 Message.h    function                        attribValue     269       6       1
                 Message.h    function                      contentLength     279       8       2
                 Message.h    function                      contentLength     291       3       1
                 Message.h    function                               body     298       3       1
                 Message.h    function                               body     305       3       1
                 Message.h    function                               name     312       7       2
                 Message.h    function                               name     323       3       1
                 Message.h    function                             action     330       7       2
                 Message.h    function                             action     341       3       1
                 Message.h    function                                 to     348       7       2
                 Message.h    function                                 to     359       3       1
                 Message.h    function                               from     366       7       2
                 Message.h    function                               from     377       3       1
                 Message.h    function                    clearAttributes     384       3       1
                 Message.h    function                          clearBody     391       3       1
                 Message.h    function                              clear     398       4       1
                 Message.h    function                           toString     406      16       3
                 Message.h    function                         fromString     425      27       5
                 Message.h    function                               show     461       9       2
                 Message.h    function             makeHttpRequestMessage     190       8       1
                 Message.h    function               makeHttpReplyMessage     201       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Message.cpp    function                           EndPoint     272       2       1
               Message.cpp    function                           toString     278       3       1
               Message.cpp    function                         fromString     284      10       1
               Message.cpp    function                        HttpRequest      19       4       1
               Message.cpp    function                        HttpRequest      26       4       1
               Message.cpp    function                         fromString      33      21       3
               Message.cpp    function                           toString      58      26       2
               Message.cpp    function                            command      88       3       1
               Message.cpp    function                            command      94       3       1
               Message.cpp    function                           fileSpec     100       3       1
               Message.cpp    function                           fileSpec     106       3       1
               Message.cpp    function                          HttpReply     115       3       1
               Message.cpp    function                             status     121       3       1
               Message.cpp    function                             status     127       3       1
               Message.cpp    function                            message     133       6       1
               Message.cpp    function                           toString     142       4       1
               Message.cpp    function                         fromString     149      14       3
               Message.cpp    function                    HttpMessageBody     168       3       1
               Message.cpp    function                    HttpMessageBody     174       4       1
               Message.cpp    function                    HttpMessageBody     181       4       1
               Message.cpp    function                          operator=     188       5       1
               Message.cpp    function                         operator[]     196       5       1
               Message.cpp    function                         operator[]     204       5       1
               Message.cpp    function                               size     212       3       1
               Message.cpp    function                               size     218       3       1
               Message.cpp    function                              begin     224       3       1
               Message.cpp    function                                end     230       3       1
               Message.cpp    function                              clear     236       3       1
               Message.cpp    function                           toString     242       8       2
               Message.cpp    function                         fromString     253       4       1
               Message.cpp    function                               show     261       7       2
               Message.cpp    function                               main     300     119       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Message.cpp    function                               main     300     119       2

              public data: Message.h : 52 - struct EndPoint
                Address address ; 
              public data: Message.h : 53 - struct EndPoint
                Port port ; 


    searched     3 dirs
   processed     2 files
